matchBlocks=stone granite polished_granite polished_granite_slab:type=double diorite polished_diorite  polished_diorite_slab:type=double andesite polished_andesite polished_andesite_slab:type=double grass_block dirt cobblestone sand red_sand sandstone cut_sandstone sandstone_slab:type=double cobblestone_slab:type=double brick_slab:type=double nether_brick_slab:type=double red_sandstone_slab:type=double purpur_slab:type=double bricks mossy_cobblestone purpur_block stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks nether_bricks end_stone end_stone_bricks end_stone_brick_slab:type=double red_sandstone cut_red_sandstone red_nether_bricks red_nether_brick_slab:type=double cracked_nether_bricks mossy_stone_brick_slab:type=double deepslate cobbled_deepslate tuff calcite blackstone polished_blackstone_bricks polished_blackstone_slab:type=double cracked_polished_blackstone_bricks mud_bricks packed_mud mud moss_block
faces=top
method=overlay
tiles=0-16
connect=block
connectBlocks=grass_block
layer=translucent
innerSeams=true